tags: $:/tags/Macro 
title: $:/plugins/inmysocks/CategoryLists/CategoryLists
true: True
task: Task
event: Event

\define inmysocksCategoryListsMakeSubCategorySelect()
Subcategory: <$select tiddler='$:/state/$ListType$List/SelectedSubCategory'>
	<option value=''>Show All</option>
	<$list filter='[[$:/data/$ListType$ListCategories/$(CurrentCategory)$/SubCategories]indexes[]]'>
		<$set name=CurrentSubCategory value=<<currentTiddler>>>
			<option><$view field='title'/></option>
		</$set>
	</$list>
</$select>
\end

\define inmysocksCategoryListsMakeSubSubCategorySelect()
<$list filter='[[$:/data/$ListType$ListCategories/$(CurrentCategory)$/SubCategories]indexes[]]'>
	<$list filter='[[$:/state/$ListType$List/SelectedSubCategory]text<currentTiddler>limit[1]]'>
		Subsubcategory:
		<$select tiddler='$:/state/$ListType$List/SelectedSubSubCategory'>
			<option value=''>Show All</option>
			<$list filter='[[$:/data/$ListType$ListCategories/$(CurrentCategory)$/$(CurrentSubCategory)$/subsubcategories]indexes[]]'>
				<$set name=CurrentSubSubCategory value=<<currentTiddler>>>
					<option><$view field='title'/></option>
				</$set>
			</$list>
		</$select>
	</$list>
</$list>
\end

\define inmysocksCategoryListsSelectCategorySearch()
Tag:
<$select tiddler='$:/state/$ListType$List/search/SelectedTag'>
	<option value=''>Show All</option>
	<$list filter="""[tag[$(Tag)$]!has[draft.of]tags[]sort[title]]-[[$(Tag)$]]-[[$(FinishedTag)$]]""">
		<option><$view field='title'/></option>
	</$list>
</$select>
\end

\define inmysocksCategoryListsSearchTag()
tag{$:/state/$ListType$List/search/SelectedTag}
\end

\define thisExpandAllButton()
<$button>Expand All
	<$list filter='[prefix[$:/state/$(ListType)$List/ShowCategory/]!text[show]]'>
		<$action-setfield $tiddler=<<currentTiddler>> text=show/>
	</$list>
</$button>
\end

\define thisCollapseAllButton()
<$button>Collapse All
	<$list filter='[prefix[$:/state/$(ListType)$List/ShowCategory/]text[show]]'>
		<$action-setfield $tiddler=<<currentTiddler>> text=hide/>
	</$list>
</$button>
\end

\define CategoryList(Tag:"Task" FinishedTag:"Done" ListType:"Task" ShowAddItem:"True" ShowSearch:"True" ShowFinished:"True")
<$set name=ListType value=$ListType$>

	<$reveal type='match' state='$:/plugins/inmysocks/CategoryLists/CategoryLists!!true' text=$ShowAddItem$>
		<$set name=Tag value="""$Tag$""">
			<$button popup='$:/state/Items/MakeItemPopup'>
				New $ListType$
			</$button>
			<$reveal type='popup' state='$:/state/Items/MakeItemPopup'>
				<div class='tc-popup-keep' style='border:solid;border-color:grey;border-width:1px;background-color:white;width:80vw;padding:1em'>
					<$transclude tiddler='$:/plugins/inmysocks/CategoryLists/Make Entry' mode=block/>
				</div>
			</$reveal>
		</$set>
	</$reveal>

	<$reveal type='match' state='$:/plugins/inmysocks/CategoryLists/CategoryLists!!true' text=$ShowSearch$>
		Search: <$edit-text tiddler='$:/temp/$ListType$List/Search' field='search_text' placeholder='Title Search' class='tc-edit-texteditor'/>

		Category:
		<$select tiddler='$:/state/$ListType$List/SelectedCategory'>
			<option value=''>Show All</option>
			<$list filter='[[$:/data/$ListType$ListCategories]indexes[]]'>
				<$set name=CurrentCategory value=<<currentTiddler>>>
					<option><$view field='title'/></option>
				</$set>
			</$list>
		</$select>
		<br>
		<$set name=CurrentCategory value={{$:/state/$ListType$List/SelectedCategory}}>
			<$reveal type='nomatch' state='$:/state/$ListType$List/SelectedCategory' text=''>
				<<inmysocksCategoryListsMakeSubCategorySelect>>
			</$reveal>
			<br>
			<$set name=CurrentSubCategory value={{$:/state/$ListType$List/SelectedSubCategory}}>
				<<inmysocksCategoryListsMakeSubSubCategorySelect>>
			</$set>
		</$set>
		<br>
		<$set name=Tag value="""$Tag$""">
			<$set name=FinishedTag value="""$FinishedTag$""">
				<<inmysocksCategoryListsSelectCategorySearch>>
			</$set>
		</$set>

	</$reveal>

	<<thisExpandAllButton>> <<thisCollapseAllButton>>

	<$reveal type='match' state='$:/state/$ListType$List/search/SelectedTag' text=''>
		<$set name=Tag value="""$Tag$""">
			<$set name=FinishedTag value="""$FinishedTag$""">
				<$reveal type='match' state='$:/plugins/inmysocks/CategoryLists/CategoryLists!!true' text=$ShowFinished$>
					<<tabs "[[$:/plugins/inmysocks/CategoryLists/Unfinished Items]][[$:/plugins/inmysocks/CategoryLists/Finished Items]]">>
				</$reveal>
				<$reveal type='nomatch' state='$:/plugins/inmysocks/CategoryLists/CategoryLists!!true' text=$ShowFinished$>
					<$transclude tiddler='$:/plugins/inmysocks/CategoryLists/Unfinished Items' mode=block/>
				</$reveal>
			</$set>
		</$set>
	</$reveal>
	<$reveal type='nomatch' state='$:/state/$ListType$List/search/SelectedTag' text=''>
		<$set name=SearchTag value=<<inmysocksCategoryListsSearchTag>>>
			<$set name=Tag value="""$Tag$""">
				<$set name=FinishedTag value="""$FinishedTag$""">
					<$reveal type='match' state='$:/plugins/inmysocks/CategoryLists/CategoryLists!!true' text=$ShowFinished$>
						<<tabs "[[$:/plugins/inmysocks/CategoryLists/Unfinished Items]][[$:/plugins/inmysocks/CategoryLists/Finished Items]]">>
					</$reveal>
					<$reveal type='nomatch' state='$:/plugins/inmysocks/CategoryLists/CategoryLists!!true' text=$ShowFinished$>
						<$transclude tiddler='$:/plugins/inmysocks/CategoryLists/Unfinished Items' mode=block/>
					</$reveal>
				</$set>
			</$set>
		</$set>
	</$reveal>

</$set>
\end