tags: Templates
title: $:/plugins/inmysocks/CategoryLists/EditTaskTemplate

\define SelectSubcategory()
<$select tiddler=<<currentTiddler>> field='subcategory'>
	<option value=''>--</option>
	<$list filter='[[$:/data/TaskListCategories/$(ThisCategory)$/SubCategories]indexes[]]'>
		<option>
			<$view tiddler=<<currentTiddler>> field=title/>
		</option>
	</$list>
</$select>
(<$button popup='$:/state/EditTask/AddSubcategoryPopup'>New Subcategory
</$button>)
<$reveal type=popup state='$:/state/EditTask/AddSubcategoryPopup'>
	<div class='tc-drop-down tc-popup-keep'>
		Subcategory Name:
		<$edit-text tiddler="$:/temp/EditTask" field='new_subcategory_name' placeholder='New Subcategory Name'/> 
		<$button>
			Create Subcategory
			<$action-setfield $tiddler='$:/data/TaskListCategories/$(ThisCategory)$/SubCategories' $index={{$:/temp/EditTask!!new_subcategory_name}} $value=1/>
			<$action-setfield $tiddler='$:/temp/EditTask' $field='new_subcategory_name' $value=''/>
		</$button>
	</div>
</$reveal>
\end

\define SelectSubSubCategory()
<$select tiddler=<<currentTiddler>> field='subsubcategory'>
	<option value=''>--</option>
	<$list filter='[[$:/data/TaskListCategories/$(ThisCategory)$/$(ThisSubCategory)$/subsubcategories]indexes[]]'>
		<option>
			<$view tiddler=<<currentTiddler>> field=title/>
		</option>
	</$list>
</$select>
(<$button popup='$:/state/EditTask/AddSubSubcategoryPopup'>New Subsubcategory
</$button>)
<$reveal type=popup state='$:/state/EditTask/AddSubSubcategoryPopup'>
	<div class='tc-drop-down tc-popup-keep'>
		Subsubcategory Name:
		<$edit-text tiddler='$:/state/EditTask' field='new_subsubcategory_name' placeholder='New Subsubcategory Name'/> 
		<$button>
			Create Subcategory
			<$action-setfield $tiddler='$:/data/TaskListCategories/$(ThisCategory)$/$(ThisSubCategory)$/subsubcategories' $index={{$:/temp/EditTask!!new_subsubcategory_name}} $value=1/>
			<$action-setfield $tiddler='$:/state/EditTask' $field='new_subsubcategory_name' $value=''/>
		</$button>
	</div>
</$reveal>
\end

\define thisSelectSubCategoryAndSubSubCategory()
<$reveal type='nomatch' state='!!category' text=''>
	Task Subcategory:
	<<SelectSubcategory>>
	<br>
	<$reveal type='nomatch' state='!!subcategory' text=''>
		Task Subsubcategory:
		<<SelectSubSubCategory>>
	</$reveal>
</$reveal>
\end

<div mode=block>

Task Name: ''__<$view field='title'/>__''

Task Category: 
<$select tiddler=<<currentTiddler>> field='category'>
	<option value=''>--</option>
	<$list filter='[[$:/data/TaskListCategories]indexes[]]'>
		<option>
			<$view tiddler=<<currentTiddler>> field=title/>
		</option>
	</$list>
</$select>
(<$button popup='$:/state/EditTask/AddCategoryPopup'>New Category</$button>)
<$reveal type=popup state='$:/state/EditTask/AddCategoryPopup'>
	<div class='tc-drop-down tc-popup-keep' style='position:absolute'>
		Category Name:
		<$edit-text tiddler=$:/temp/EditTask' field='new_category_name' placeholder='New Category Name'/> 
		<$button>
			Create Category
			<$action-setfield $tiddler='$:/data/TaskListCategories' $index={{$:/temp/EditTask!!new_category_name}} $value=1/>
			<$action-setfield $tiddler='$:/temp/EditTask' $field='new_category_name' $value=''/>
		</$button>
	</div>
</$reveal>
<br>
<$set name=ThisCategory value={{!!category}}>
	<$set name=ThisSubCategory value={{!!subcategory}}>
		<<thisSelectSubCategoryAndSubSubCategory>>
	</$set>
</$set>

Short Description: 
<$edit-text field='description' class='tc-edit-texteditor' placeholder='Short Description'/>

Details: 
<$edit-text field='text' class='tc-edit-texteditor' placeholder='Details'/>


Tags:

Add tag: <$select tiddler='$:/state/EditTask' field='selected_tag'>
	<$list filter='[[$:/data/TaskListTags]indexes[]]'>
		<option>
			<<currentTiddler>>
		</option>
	</$list>
</$select>
<$fieldmangler tiddler=<<currentTiddler>>>
	<$button>Add Tag
		<$action-sendmessage $message='tm-add-tag' $param={{$:/state/EditTask!!selected_tag}}/>
	</$button>
</$fieldmangler> (<$button popup='$:/state/EditTask/AddTagPopup'>New Tag</$button>)
<$reveal type='popup' state='$:/state/EditTask/AddTagPopup'>
	<div class='tc-drop-down tc-popup-keep'>
		Tag Name: <$edit-text tiddler='$:/temp/EditTask' field='new_tag_name' placeholder='New Tag Name'/>
		<$button>Create Tag
			<$action-setfield $tiddler='$:/data/TaskListTags' $index={{$:/temp/EditTask!!new_tag_name}} $value=1/>
			<$action-setfield $tiddler='$:/temp/EditTask' $field='new_tag_name' $value=''/>
		</$button>
	</div>
</$reveal>

Current Tags:

<$list filter='[is[current]tags[]]-[[Task]]-[[Done]]' variable=ThisTag>
<$fieldmangler tiddler=<<currentTiddler>>>
<<ThisTag>> <$button>Remove<$action-sendmessage $message='tm-remove-tag' $param=<<ThisTag>>/></$button>
</$fieldmangler><br>
</$list>
</div>