caption: Finished Tasks
tags: 
title: $:/plugins/inmysocks/CategoryLists/Finished Tasks

\define thisListTemplate()
<tr>
	<td style="""position:relative;width:5%;""">
		<$button class="""tc-btn-invisible""" popup="""$:/state/popup/tasklist/$(CurrentTask)$""" tooltip='Task Info'>{{$:/core/images/info-button}}
		</$button>
		<<thisTaskPopup>>
	</td>
	<td style='width:5%;'>
		<$checkbox tiddler=<<CurrentTask>> tag="""$(FinishedTag)$"""/>
	</td>
	<td style="""width:50%""">
		<$link to=<<CurrentTask>>>
			<$view tiddler=<<CurrentTask>> field="""title"""/>
		</$link>
	</td>
	<td style="""width:40%""">
		<$view tiddler=<<CurrentTask>> field="""description"""/>
	</td>
	<td style='position:relative;'>
		<$button class='tc-btn-invisible' tooltip='Edit Task' popup="""$:/state/EditTask/popup/$(CurrentTask)$""">
			{{$:/core/images/edit-button}}
		</$button>
	</td>
	<td style="""text-align:right;width:10%""">
		<$fieldmangler tiddler=<<CurrentTask>>>
			<$button class='tc-btn-invisible' tooltip='Remove Task'>{{$:/core/images/cancel-button}}
				<$action-sendmessage $message="""tm-remove-tag""" $param="""Task"""/>
				<$action-sendmessage $message="""tm-remove-tag""" $param="""Done"""/>
			</$button>
		</$fieldmangler>
	</td>
</tr>
<tr>
<td colspan=6 style='position:relative;top:100%'>
<$reveal type='popup' state="""$:/state/EditTask/popup/$(CurrentTask)$""">
	<div class='tc-popup-keep' style='border:solid;border-color:grey;border-width:1px;background-color:white;max-width:800px;padding:1em;width:95vw;top:1em;position:absolute;max-width:700px;top:-1em'>

		<$tiddler tiddler=<<CurrentTask>>>

			<$transclude tiddler='$:/plugins/inmysocks/CategoryLists/EditTaskTemplate' mode=block/>

		</$tiddler>

	</div>
</$reveal>
</td>
</tr>
\end

\define thisTaskPopup()
<$reveal type="""popup""" state="""$:/state/popup/tasklist/$(CurrentTask)$""">
<div class="""tc-popup-keep tc-drop-down""">

<$transclude tiddler=<<CurrentTask>> mode=block/>

</div>
</$reveal>
\end

\define thisMakeShowCategoryButton()
<$list filter='[[$:/state/TaskList/ShowCategory/$(CurrentCategory)$]!text[show]]'>
	<$button class='tc-btn-invisible' style='width:100%;height:100%;' set="""$:/state/TaskList/ShowCategory/$(CurrentCategory)$""" setTo=show>
		<div style='width:100%;text-align:left;position:absolute;'>
			{{$:/core/images/right-arrow}}
		</div>
		<div style='width:100%;position:absolute;text-align:center;'>
			<$view tiddler=<<CurrentCategory>> field="""title"""/>
		</div>
		<div style='width:100%;text-align:right;'>
			{{$:/core/images/left-arrow}}
		</div>
	</$button>
</$list>
<$list filter='[[$:/state/TaskList/ShowCategory/$(CurrentCategory)$]text[show]]'>
	<$button class='tc-btn-invisible' style='width:100%;height:100%;' set="""$:/state/TaskList/ShowCategory/$(CurrentCategory)$""" setTo=hide>
		<div style='width:100%;text-align:left;position:absolute;'>
			{{$:/core/images/down-arrow}}
		</div>
		<div style='width:100%;position:absolute;text-align:center;'>
			<$view tiddler=<<CurrentCategory>> field="""title"""/>
		</div>
		<div style='width:100%;text-align:right;'>
			{{$:/core/images/down-arrow}}
		</div>
	</$button>
</$list>
\end

\define thisMakeCurrentCategoryDisplayState()
$:/state/TaskList/ShowCategory/$(CurrentCategory)$
\end

\define thisMakeShowSubCategoryButton()
<$list filter='[[$:/state/TaskList/ShowCategory/$(CurrentCategory)$/$(CurrentSubCategory)$]!text[show]]'>
	<$button class='tc-btn-invisible' style='width:100%;height:100%;position:relative;' set="""$:/state/TaskList/ShowCategory/$(CurrentCategory)$/$(CurrentSubCategory)$""" setTo=show>
		<div style='width:100%;text-align:left;position:absolute'>
			{{$:/core/images/right-arrow}}
		</div>
		<div style='width:100%;text-align:center;position:absolute'>
			<$view tiddler="""$(CurrentCategory)$""" field="""title"""/> : <$view tiddler="""$(CurrentSubCategory)$""" field="""title"""/>
		</div>
		<div style='width:100%;text-align:right;position:relative;'>
			{{$:/core/images/left-arrow}}
		</div>
	</$button>
</$list>
<$list filter='[[$:/state/TaskList/ShowCategory/$(CurrentCategory)$/$(CurrentSubCategory)$]text[show]]'>
	<$button class='tc-btn-invisible' style='width:100%;height:100%;position:relative;' set="""$:/state/TaskList/ShowCategory/$(CurrentCategory)$/$(CurrentSubCategory)$""" setTo=hide>
		<div style='width:100%;text-align:left;position:absolute;'>
			{{$:/core/images/down-arrow}}
		</div>
		<div style='width:100%;text-align:center;position:absolute;'>
			<$view tiddler="""$(CurrentCategory)$""" field="""title"""/> : <$view tiddler="""$(CurrentSubCategory)$""" field="""title"""/>
		</div>
		<div style='width:100%;text-align:right;position:relative;'>
			{{$:/core/images/down-arrow}}
		</div>
	</$button>
</$list>
\end

\define thisMakeCurrentSubCategoryDisplayState()
$:/state/TaskList/ShowCategory/$(CurrentCategory)$/$(CurrentSubCategory)$
\end

\define thisMakeShowSubSubCategoryButton()
<$list filter='[[$:/state/TaskList/ShowCategory/$(CurrentCategory)$/$(CurrentSubCategory)$/$(CurrentSubSubCategory)$]!text[show]]'>
	<$button class='tc-btn-invisible' style='width:100%;height:100%;position:relative;background-color:beige;' set="""$:/state/TaskList/ShowCategory/$(CurrentCategory)$/$(CurrentSubCategory)$/$(CurrentSubSubCategory)$""" setTo=show>
		<div style='width:100%;text-align:center;'>
			{{$:/core/images/right-arrow}} <$view tiddler="""$(CurrentCategory)$""" field="""title"""/> : <$view tiddler="""$(CurrentSubCategory)$""" field="""title"""/> :<$view tiddler="""$(CurrentSubSubCategory)$""" field="""title"""/> {{$:/core/images/left-arrow}}
		</div>
	</$button>
</$list>
<$list filter='[[$:/state/TaskList/ShowCategory/$(CurrentCategory)$/$(CurrentSubCategory)$/$(CurrentSubSubCategory)$]text[show]]'>
	<$button class='tc-btn-invisible' style='width:100%;height:100%;position:relative;background-color:beige;' set="""$:/state/TaskList/ShowCategory/$(CurrentCategory)$/$(CurrentSubCategory)$/$(CurrentSubSubCategory)$""" setTo=hide>
		<div style='width:100%;text-align:center;'>
			{{$:/core/images/down-arrow}} <$view tiddler="""$(CurrentCategory)$""" field="""title"""/> : <$view tiddler="""$(CurrentSubCategory)$""" field="""title"""/> : <$view tiddler="""$(CurrentSubSubCategory)$""" field="""title"""/> {{$:/core/images/down-arrow}}
		</div>
	</$button>
</$list>
\end

\define thisMakeCurrentSubSubCategoryDisplayState()
$:/state/TaskList/ShowCategory/$(CurrentCategory)$/$(CurrentSubCategory)$/$(CurrentSubSubCategory)$
\end

\define thisMakeTable()
<table style="""position:relative;width:100%""">
	<$set name=CurrentCategory value='No Category'>
		<$list filter="""[tag[$(TaskTag)$]tag[$(FinishedTag)$]$(SearchTag)$$(SelectedCategory)$$(SelectedSubCategory)$$(SelectedSubSubCategory)$regexp[(?i)$(RegExpSearch)$]!has[category]!has[draft.of]limit[1]]""">
			<tr>
				<th colspan=6 style="""background-color:grey""">
					<<thisMakeShowCategoryButton>>
				</th>
			</tr>
		</$list>
		<$list filter='[<thisMakeCurrentCategoryDisplayState>text[show]]'>
			<$list filter="""[tag[$(TaskTag)$]tag[$(FinishedTag)$]$(SearchTag)$$(SelectedCategory)$$(SelectedSubCategory)$$(SelectedSubSubCategory)$regexp[(?i)$(RegExpSearch)$]!has[category]!has[draft.of]sort[title]]"""  variable=CurrentTask>
				<<thisListTemplate>>
			</$list>
		</$list>
	</$set>
	<$list filter="""[tag[$(TaskTag)$]tag[$(FinishedTag)$]$(SearchTag)$$(SelectedCategory)$$(SelectedSubCategory)$$(SelectedSubSubCategory)$regexp[(?i)$(RegExpSearch)$]has[category]each[category]get[category]!has[draft.of]sort[title]]""" variable="""CurrentCategory""">
		<tr style='width:100%;'>
			<th colspan=6 style="""background-color:grey""">
				<<thisMakeShowCategoryButton>>
			</th>
		</tr>
		<$list filter='[<thisMakeCurrentCategoryDisplayState>text[show]]'>
			<$list filter="""[tag[$(TaskTag)$]tag[$(FinishedTag)$]$(SearchTag)$$(SelectedCategory)$$(SelectedSubCategory)$$(SelectedSubSubCategory)$regexp[(?i)$(RegExpSearch)$]category<CurrentCategory>!has[subcategory]!has[draft.of]sort[title]]""" variable=CurrentTask>
				<<thisListTemplate>>
			</$list>
			<$list filter="""[tag[$(TaskTag)$]tag[$(FinishedTag)$]$(SearchTag)$$(SelectedCategory)$$(SelectedSubCategory)$$(SelectedSubSubCategory)$regexp[(?i)$(RegExpSearch)$]category<CurrentCategory>has[subcategory]each[subcategory]get[subcategory]!has[draft.of]sort[title]]""" variable="""CurrentSubCategory""">
				<tr style='width:100%;position:relative;background-color:lightgrey'>
					<td colspan=2 style='width:10%'>
					</td>
					<th colspan=2 style="""position:relative;width:80%;background-color:lightgrey""">
						<<thisMakeShowSubCategoryButton>>
					</th>
					<td colspan=2 style='width:10%'>
					</td>
				</tr>
				<$list filter='[<thisMakeCurrentSubCategoryDisplayState>text[show]]'>
					<$list filter="""[tag[$(TaskTag)$]tag[$(FinishedTag)$]$(SearchTag)$$(SelectedCategory)$$(SelectedSubCategory)$$(SelectedSubSubCategory)$regexp[(?i)$(RegExpSearch)$]!has[subsubcategory]category<CurrentCategory>subcategory<CurrentSubCategory>!has[draft.of]sort[title]]""" variable=CurrentTask>
						<<thisListTemplate>>
					</$list>
					<$list filter="""[tag[$(TaskTag)$]tag[$(FinishedTag)$]$(SearchTag)$$(SelectedCategory)$$(SelectedSubCategory)$$(SelectedSubSubCategory)$regexp[(?i)$(RegExpSearch)$]category<CurrentCategory>subcategory<CurrentSubCategory>has[subsubcategory]each[subsubcategory]get[subsubcategory]!has[draft.of]sort[title]]""" variable="""CurrentSubSubCategory""">
						<tr style='width:100%;background-color:beige'>
							<td colspan=2 style='width:10%;'>
							</td>
							<th colspan=2 style="""position:relative;width:80%;background-color:beige;""">
								<<thisMakeShowSubSubCategoryButton>>
							</th>
							<td colspan=2 style='width:10%;'>
							</td>
						</tr>
						<$list filter='[<thisMakeCurrentSubSubCategoryDisplayState>text[show]]'>
							<$list filter="""[tag[$(TaskTag)$]tag[$(FinishedTag)$]$(SearchTag)$$(SelectedCategory)$$(SelectedSubCategory)$$(SelectedSubSubCategory)$regexp[(?i)$(RegExpSearch)$]category<CurrentCategory>subcategory<CurrentSubCategory>subsubcategory<CurrentSubSubCategory>!has[draft.of]sort[title]]""" variable=CurrentTask>
								<<thisListTemplate>>
							</$list>
						</$list>
					</$list>
				</$list>
			</$list>
		</$list>
	</$list>
</table>
\end

\define thisMakeSelectedCategory()
category[$(CurrentCategory)$]
\end

\define thisMakeSelectedSubCategory()
subcategory[$(CurrentSubCategory)$]
\end

\define thisMakeSelectedSubSubCategory()
subsubcategory[$(CurrentSubSubCategory)$]
\end

<$set name=RegExpSearch value={{$:/temp/TaskList/Search!!search_text}}>
	<!-- Category Selected -->
	<$reveal type='nomatch' state='$:/state/TaskList/SelectedCategory' text=''>
		<!-- Subcategory Selected -->
		<$reveal type='nomatch' state='$:/state/TaskList/SelectedSubCategory' text=''>
			<!-- Subsubcategory Selected -->
			<$reveal type='nomatch' state='$:/state/TaskList/SelectedSubSubCategory' text=''>
				<$set name=CurrentCategory value={{$:/state/TaskList/SelectedCategory}}>
					<$set name=SelectedCategory value=<<thisMakeSelectedCategory>>>
						<$set name=CurrentSubCategory value={{$:/state/TaskList/SelectedSubCategory}}>
							<$set name=SelectedSubCategory value=<<thisMakeSelectedSubCategory>>>
								<$set name=CurrentSubSubCategory value={{$:/state/TaskList/SelectedSubSubCategory}}>
									<$set name=SelectedSubSubCategory value=<<thisMakeSelectedSubSubCategory>>>
										<<thisMakeTable>>
									</$set>
								</$set>
							</$set>
						</$set>
					</$set>
				</$set>
			</$reveal>
			<!-- No Subsubcategory Selected -->
			<$reveal type='match' state='$:/state/TaskList/SelectedSubSubCategory' text=''>
				<$set name=CurrentCategory value={{$:/state/TaskList/SelectedCategory}}>
					<$set name=SelectedCategory value=<<thisMakeSelectedCategory>>>
						<$set name=CurrentSubCategory value={{$:/state/TaskList/SelectedSubCategory}}>
							<$set name=SelectedSubCategory value=<<thisMakeSelectedSubCategory>>>
								<<thisMakeTable>>
							</$set>
						</$set>
					</$set>
				</$set>
			</$reveal>
		</$reveal>
		<!-- No Subcategory Selected -->
		<$reveal type='match' state='$:/state/TaskList/SelectedSubCategory' text=''>
			<$set name=CurrentCategory value={{$:/state/TaskList/SelectedCategory}}>
				<$set name=SelectedCategory value=<<thisMakeSelectedCategory>>>
					<<thisMakeTable>>
				</$set>
			</$set>
		</$reveal>
	</$reveal>
	<!-- No Selected Category -->
	<$reveal type='match' state='$:/state/TaskList/SelectedCategory' text=''>
		<<thisMakeTable>>
	</$reveal>
</$set>