caption: Make Task
tags: 
title: $:/plugins/inmysocks/CategoryLists/Make Task

\define CreateTaskButton()
<$fieldmangler tiddler={{$:/temp/MakeTask!!task_name}}>
	<$button>Create Task
		<$reveal type='nomatch' state='$:/temp/MakeTask!!category' text=''>
			<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=category $value={{$:/temp/MakeTask!!category}}/>
			<$list filter='[[$:/data/TaskListCategories/$(ThisCategory)$/SubCategories]indexes[]]'>
				<$list filter='[[$:/temp/MakeTask]has[category]subcategory<currentTiddler>limit[1]]'>
					<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=subcategory $value={{$:/temp/MakeTask!!subcategory}}/>
					<$list filter='[[$:/data/TaskListCategories/$(ThisCategory)$/$(ThisSubCategory)$/subsubcategories]indexes[]]'>
						<$list filter='[[$:/temp/MakeTask]has[subsubcategory]subsubcategory<currentTiddler>limit[1]]'>
							<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=subsubcategory $value={{$:/temp/MakeTask!!subsubcategory}}/>
						</$list>
					</$list>
				</$list>
			</$list>
		</$reveal>
		<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=description $value={{$:/temp/MakeTask!!short_description}}/>
		<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=text $value={{$:/temp/MakeTask!!text}}/>
		<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=tags $value={{$:/temp/MakeTask!!tags}}/>
		<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=start_day $value={{$:/temp/MakeTask!!start_day}}/>
		<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=start_month $value={{$:/temp/MakeTask!!start_month}}/>
		<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=start_year $value={{$:/temp/MakeTask!!start_year}}/>
		<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=due_day $value={{$:/temp/MakeTask!!due_day}}/>
		<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=due_month $value={{$:/temp/MakeTask!!due_month}}/>
		<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=due_year $value={{$:/temp/MakeTask!!due_year}}/>
		<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=created_day $value=<<now 0DD>>/>
		<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=created_month $value=<<now 0MM>>/>
		<$action-setfield $tiddler={{$:/temp/MakeTask!!task_name}} $field=created_year $value=<<now YYYY>>/>
		<$action-setfield $tiddler='$:/temp/MakeTask' $field=short_description $value=''/>
		<$action-setfield $tiddler='$:/temp/MakeTask' $field=text $value=''/>
		<$action-setfield $tiddler='$:/temp/MakeTask' $field=task_name $value=''/>
		<$action-setfield $tiddler='$:/temp/MakeTask' $field=tags $value=''/>
		<$action-sendmessage $message=tm-add-tag $param="""$(TaskTag)$"""/>
	</$button>
</$fieldmangler>
\end

\define SelectSubcategory()
<$select tiddler='$:/temp/MakeTask' field='subcategory'>
	<option value=''>--</option>
	<$list filter='[[$:/data/TaskListCategories/$(ThisCategory)$/SubCategories]indexes[]]'>
		<option>
			<$view tiddler=<<currentTiddler>> field=title/>
		</option>
	</$list>
</$select>
(<$button popup='$:/state/MakeTask/AddSubcategoryPopup'>New Subcategory
</$button>)
<$reveal type=popup state='$:/state/MakeTask/AddSubcategoryPopup'>
	<div class='tc-drop-down tc-popup-keep'>
		Subcategory Name:
		<$edit-text tiddler='$:/temp/MakeTask' field='new_subcategory_name' placeholder='New Subcategory Name'/> 
		<$button>
			Create Subcategory
			<$action-setfield $tiddler='$:/data/TaskListCategories/$(ThisCategory)$/SubCategories' $index={{$:/temp/MakeTask!!new_subcategory_name}} $value=1/>
			<$action-setfield $tiddler='$:/temp/MakeTask' $field='new_subcategory_name' $value=''/>
		</$button>
	</div>
</$reveal>
\end

\define SelectSubSubCategory()
<$select tiddler='$:/temp/MakeTask' field='subsubcategory'>
	<option value=''>--</option>
	<$list filter='[[$:/data/TaskListCategories/$(ThisCategory)$/$(ThisSubCategory)$/subsubcategories]indexes[]]'>
		<option>
			<$view tiddler=<<currentTiddler>> field=title/>
		</option>
	</$list>
</$select>
(<$button popup='$:/state/MakeTask/AddSubSubcategoryPopup'>New Subsubcategory
</$button>)
<$reveal type=popup state='$:/state/MakeTask/AddSubSubcategoryPopup'>
	<div class='tc-drop-down tc-popup-keep'>
		Subsubcategory Name:
		<$edit-text tiddler='$:/temp/MakeTask' field='new_subsubcategory_name' placeholder='New Subsubcategory Name'/> 
		<$button>
			Create Subsubcategory
			<$action-setfield $tiddler='$:/data/TaskListCategories/$(ThisCategory)$/$(ThisSubCategory)$/subsubcategories' $index={{$:/temp/MakeTask!!new_subsubcategory_name}} $value=1/>
			<$action-setfield $tiddler='$:/temp/MakeTask' $field='new_subsubcategory_name' $value=''/>
		</$button>
	</div>
</$reveal>
\end

\define thisSelectSubCategoryAndSubSubCategory()
<$reveal type='nomatch' state='$:/temp/MakeTask!!category' text=''>
	Task Subcategory:
	<<SelectSubcategory>>
	<br>
	<$list filter='[[$:/data/TaskListCategories/$(ThisCategory)$/SubCategories]indexes[]]'>
		<$reveal type='match' state='$:/temp/MakeTask!!subcategory' text=<<currentTiddler>>>
			Task Subsubcategory:
			<<SelectSubSubCategory>>
		</$reveal>
	</$list>
</$reveal>
\end

\define thisSetStartDate()
Day: <$select tiddler='$:/temp/MakeTask' field='start_day'><option value=''>--</option><$list filter='1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31'><option><<currentTiddler>></option></$list></$select>
Month: <$select tiddler='$:/temp/MakeTask' field='start_month'><option value=''>--</option><$list filter='1 2 3 4 5 6 7 8 9 10 11 12'><option><<currentTiddler>></option></$list></$select>
Year: <$select tiddler='$:/temp/MakeTask' field='start_year'><option value=''>--</option><$list filter='2015 2016 2017 2018 2019 2020'><option><<currentTiddler>></option></$list></$select>
\end

\define thisSetDueDate()
Day: <$select tiddler='$:/temp/MakeTask' field='due_day'><option value=''>--</option><$list filter='1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31'><option><<currentTiddler>></option></$list></$select>
Month: <$select tiddler='$:/temp/MakeTask' field='due_month'><option value=''>--</option><$list filter='1 2 3 4 5 6 7 8 9 10 11 12'><option><<currentTiddler>></option></$list></$select>
Year: <$select tiddler='$:/temp/MakeTask' field='due_year'><option value=''>--</option><$list filter='2015 2016 2017 2018 2019 2020'><option><<currentTiddler>></option></$list></$select>
\end

Task Name: <$edit-text tiddler='$:/temp/MakeTask' field='task_name' class='tc-edit-texteditor' placeholder='Task Name'/>

Task Category: 
<$select tiddler='$:/temp/MakeTask' field='category'>
	<option value=''>--</option>
	<$list filter='[[$:/data/TaskListCategories]indexes[]]'>
		<option>
			<$view tiddler=<<currentTiddler>> field=title/>
		</option>
	</$list>
</$select>
(<$button popup='$:/state/MakeTask/AddCategoryPopup'>New Category</$button>)
<$reveal type=popup state='$:/state/MakeTask/AddCategoryPopup'>
	<div class='tc-drop-down tc-popup-keep'>
		Category Name:
		<$edit-text tiddler='$:/temp/MakeTask' field='new_category_name' placeholder='New Category Name'/> 
		<$button>
			Create Category
			<$action-setfield $tiddler='$:/data/TaskListCategories' $index={{$:/temp/MakeTask!!new_category_name}} $value=1/>
			<$action-setfield $tiddler='$:/temp/MakeTask' $field='new_category_name' $value=''/>
		</$button>
	</div>
</$reveal>
<br>
<$set name=ThisCategory value={{$:/temp/MakeTask!!category}}>
	<$set name=ThisSubCategory value={{$:/temp/MakeTask!!subcategory}}>
		<<thisSelectSubCategoryAndSubSubCategory>>
	</$set>
</$set>

Short Description: 
<$edit-text tiddler='$:/temp/MakeTask' field='short_description' class='tc-edit-texteditor' placeholder='Short Description'/>

Details: 
<$edit-text tiddler='$:/temp/MakeTask' field='text' class='tc-edit-texteditor' placeholder='Details'/>

Start Date:<br>
<<thisSetStartDate>>

Due Date:<br>
<<thisSetDueDate>>

Tags:

Add tag: <$select tiddler='$:/temp/MakeTask' field='selected_tag'>
	<$list filter='[[$:/data/TaskListTags]indexes[]]'>
		<option>
			<<currentTiddler>>
		</option>
	</$list>
</$select>
<$fieldmangler tiddler='$:/temp/MakeTask'>
	<$button>Add Tag
		<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/MakeTask!!selected_tag}}/>
	</$button>
</$fieldmangler> (<$button popup='$:/state/MakeTask/AddTagPopup'>New Tag</$button>)
<$reveal type='popup' state='$:/state/MakeTask/AddTagPopup'>
	<div class='tc-drop-down tc-popup-keep'>
		Tag Name: <$edit-text tiddler='$:/temp/MakeTask' field='new_tag_name' placeholder='New Tag Name'/>
		<$button>Create Tag
			<$action-setfield $tiddler='$:/data/TaskListTags' $index={{$:/temp/MakeTask!!new_tag_name}} $value=1/>
			<$action-setfield $tiddler='$:/temp/MakeTask' $field='new_tag_name' $value=''/>
		</$button>
	</div>
</$reveal>

Current Tags:

<$list filter='[[$:/temp/MakeTask]tags[]]'>
<$fieldmangler tiddler='$:/temp/MakeTask'>
<$view field='title'/> <$button>Remove<$action-sendmessage $message='tm-remove-tag' $param=<<currentTiddler>>/></$button>
</$fieldmangler><br>
</$list>

<$set name=ThisCategory value={{$:/temp/MakeTask!!category}}>
	<$set name=ThisSubCategory value={{$:/temp/MakeTask!!subcategory}}>
		<$list filter='[{$:/temp/MakeTask!!task_name}has[title]]' emptyMessage=<<CreateTaskButton>>>
			''Your task has the same name as another tiddler, change the task name. You can edit tasks using the [[task editor]]''
		</$list>
	</$set>
</$set>